<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Sync.Erp/Sync.Erp.csproj" />
    <ProjectReference Include="../../src/Sync.Marketplace/Sync.Marketplace.csproj" />
  </ItemGroup>
</Project>
