# oo-template-method-solucao

./: LICENSE  README.md  TemplateMethod.sln
src/Importacao.Alunos/: Importacao.Alunos.csproj  ImportacaoAlunos.cs
src/Importacao.Core/: ImportadorBase.cs  Registro.cs  Relatorio.cs
src/Importacao.Produtos/: ImportacaoProdutos.cs
src/Pagamento.BR/: BrPaymentFlow.cs  Pagamento.BR.csproj
src/Pagamento.Core/: PaymentFlow.cs  PaymentModels.cs
src/Pagamento.US/: UsPaymentFlow.cs
src/Pedidos.Core/: Model.cs  PedidoProcessor.cs
src/Pedidos.Internacional/: PedidoInternacionalProcessor.cs
src/Pedidos.Nacional/: PedidoNacionalProcessor.cs  Pedidos.Nacional.csproj
src/Sync.Core/: SyncModels.cs  SyncProcessor.cs
src/Sync.Erp/: Sync.Erp.csproj  SyncErpFlow.cs
src/Sync.Marketplace/: SyncMarketplaceFlow.cs
tests/Importacao.Tests/: Importacao.Tests.csproj  ImportacaoTests.cs  Program.cs
tests/Pagamento.Tests/: Pagamento.Tests.csproj  PagamentoTests.cs  Program.cs
tests/Pedidos.Tests/: Pedidos.Tests.csproj  PedidosTests.cs  Program.cs
tests/Sync.Tests/: Program.cs  Sync.Tests.csproj  SyncTests.cs
