<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Pagamento.BR/Pagamento.BR.csproj" />
    <ProjectReference Include="../../src/Pagamento.US/Pagamento.US.csproj" />
  </ItemGroup>
</Project>
