<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Pedidos.Nacional/Pedidos.Nacional.csproj" />
    <ProjectReference Include="../../src/Pedidos.Internacional/Pedidos.Internacional.csproj" />
  </ItemGroup>
</Project>
