<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Importacao.Alunos/Importacao.Alunos.csproj" />
    <ProjectReference Include="../../src/Importacao.Produtos/Importacao.Produtos.csproj" />
  </ItemGroup>
</Project>
